VITE_SUPABASE_URL=https://mqbljrljujusucrwrhch.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYmxqcmxqdWp1c3VjcndyaGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzExMDYsImV4cCI6MjA3OTQwNzEwNn0.-Oife3Z7oPm1iQEUboBYSs4tRzOAC6HglpZZCqITwzY
